<html>
    <head>
        <title>GM checker</title>
        <style>
            body {
                width: 100%;
                background: #fff;
                background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#f0f0f0)); 
            }
            #box {
                margin:0px auto;
                width :50%;                
                border: solid 2px gray;
                border-radius: 10px;
            }
            #main {
                padding: 1em;
            }
            h3 {
                background: #fefefe;
                background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#f0f0f0)); 
                text-align: center;
            }
            .copyright {
                text-align: center;
                font-size: small;
            }
            .ver {
                font-size: small;
                text-align: right;
            }
        </style>
        <script type="text/javascript" src="./jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="./config.js"></script>
        <script type="text/javascript" src="./popup.js"></script>
    </head>
    <body>
        <div id="box">
            <h3>GM checker</h3>

            <div id="main">
                <p>
                    オプション<br>
                </p>
                <div>
                    <label for="to_cc_count">警告を表示するtoとccのメールアドレスの合計数</label><br>
                    <input id="to_cc_count_10" type="radio" name="to_cc" value="10"><label for="to_cc_count_10">10個</label><br>
                    <input id="to_cc_count_15" type="radio" name="to_cc" value="15"><label for="to_cc_count_15">15個</label><br>
                    <input id="to_cc_count_20" type="radio" name="to_cc" value="20"><label for="to_cc_count_20">20個</label><br>
                    <input id="to_cc_count_25" type="radio" name="to_cc" value="25"><label for="to_cc_count_25">25個</label><br>
                    <input type="checkbox" id="confirm_sent"><label for="confirm_sent">メールを送る前に確認画面を表示する</label><br>
                </div>
                <p id="msg"></p>
            </div>
        </div>

    </body>
</html>